.title
  h2 バンド ログイン
.col-xs-offset-1.col-xs-11
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :"メールアドレス", class: "col-xs-2 control-label"
      = f.email_field :email, autofocus: true, autocomplete: "email", class: "col-xs-6 form-control-static"
    .form-group
      = f.label :"パスワード", class: "col-xs-2 control-label"
      = f.password_field :password, autocomplete: "current-password", class: "col-xs-6 form-control-static"
    .f-btn
      = f.submit "ログイン", class: "btn btn-border btn-block"
    p.newre
      = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name), class: "btn-link"
    p.newre
      = link_to "こちら", new_user_registration_path, class: "btn-link"
      |  から新規登録を行ってください。
