.container
  .row
    h2.header-background.col-xs-5.col-xs-offset-2 スタジオ ログイン
    .col-xs-offset-1.col-xs-11
      = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-group
          = f.label :"メールアドレス", class: "col-xs-2 control-label"
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "col-xs-6 form-control-static"
        .form-group
          = f.label :"パスワード", class: "col-xs-2 control-label"
          = f.password_field :password, autocomplete: "current-password", class: "col-xs-6 form-control-static"
        .form-group
          = link_to "パスワードを忘れた方はこちら", new_password_path(resource_name), class: "btn-link"
        .form-btn
          = f.submit "ログイン", class: "btn btn-border btn-block"
  .row
    .col-xs-9
      .form-group
        p
        = link_to "こちら", new_studio_registration_path, class: "btn-link"
        |  から新規登録を行ってください。
