- now = Time.zone.now


= form_with model: @event, class: "form-horizontal" do |f|
  .label-group
    h6 イベント名
    = f.text_field :name
  .label-group
    h6 イベント会場
    = f.text_field :place
  .label-group
    h6 開催日時
    = f.datetime_field  :start_at, placeholder: "XXXX-XX-XX", class:"field",start_year: now.year, end_year: now.year+ 1
  .label-group
    h6 終了日時
    = f.datetime_field  :end_at, placeholder: "XXXX-XX-XX", class:"field",start_year: now.year, end_year: now.year+ 1
  .label-group
    h6 出演者
    = f.text_area :performer,row: 10
  .label-group
    h6 詳細
    = f.text_area :content, row: 10 ,cols: 10
  .btn
  = f.submit class: "btn btn-border"