h1.mt-3.mb-3 = @event.name
.card.mb-2
  h5.card-header イベント内容
  .card-body
    p.card-text = @event.content
.card.mb-2
  h5.card-header 開催時間
  .card-body
    p.card-text = "#{(@event.start_at.strftime('%Y年%m月%d日 %H時%M分'))} - #{(@event.end_at.strftime('%Y年%m月%d日 %H時%M分'))} "
.card.mb-2
  h5.card-header 主催場所
  .card-body
    p.card-text = @event.place
.card.mb-2
  h5.card-header 出演者
  .card-body
    - if @event.performer?
      p.card-text = @event.performer
    - else
      p.card-text 情報なし
.card.mb-2
  h5.card-header 主催者
  .card-body
    p.card-text = @event.studio.name

