.event-body.body_content
  .container
    #event_head
      .center-block
        h2 = @event.name
      .events_show_container
        .head_info.col-xs-offset-4
          .start_date
            .heading
              h4 開演
            p = @event.start_at.strftime('%Y年%m月%d日 %H時%M分')
          .hold_place
            .heading
              h4 会場
            p = @event.place
        .main_info
          .event_detail_info
            h4 開場時間
            p = @event.start_at.strftime('%H時%M分')
            h4 閉演予定
            p = @event.end_at.strftime('%H時%M分')
            .event_explain
              p
                span 紹介文
              p = @event.content
            - if current_studio
              .danger_button
                = link_to "ライブ削除", event_path, method: :delete, class:"btn btn-danger", data: { confirm: '本当に削除しますか？' }


