#carouselExampleIndicators.carousel.slide data-ride="carousel"
  /アンダーバー
  ol.carousel-indicators
    li.active data-slide-to="0" data-target="#carouselExampleIndicators"
    li data-slide-to="1" data-target="#carouselExampleIndicators"
  /画像の部分
  .carousel-inner role="listbox"
    .carousel-item.active
      .homeimg1= image_tag asset_path("smartphone-407108_1280.jpg")
      .link-list1=link_to "EVENT",events_path
    .carousel-item
      .homeimg2= image_tag asset_path("indoors-1869560_1920.jpg")
      .link-list2=link_to "STUDIO",studios_path
  /左ボタン
  a.carousel-control-prev data-slide="prev" href="#carouselExampleIndicators" role="button"
    span.carousel-control-prev-icon aria-hidden="true"
    span.sr-only Previous
  /右ボタン
  a.carousel-control-next data-slide="next" href="#carouselExampleIndicators" role="button"
    span.carousel-control-next-icon aria-hidden="true"
    span.sr-only Next

