.container
  .head_title.center-block
    h2 ライブ情報一覧
    - if @events.count > 0
      - @events.each do |event|
        .event_list
          .event_image
            = link_to event_path(event) do
            .event_info
              .event_start
                p = event.start_at.strftime('%Y年%m月%d日 %H時%M分')
              .event_info_detail_wrapper
                h3.event_title= link_to event.name, event_path(event)
                .event_info_detail
                  p = event.place

