.title
  h2 アカウント編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  .form-group
    = f.file_field :image
  .form-group
    = f.label :スタジオ名
    = f.text_field :name, autofocus: true, autocomplete: 'name', class: 'form-control'
  .form-group
    = f.label :住所
    = f.text_field :address, autofocus: true, autocomplete: 'profile', class: 'form-control'
  .form-group
    = f.label :メールアドレス
    = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'
  .form-group
    = f.label :password
    = f.password_field :password, autocomplete: 'new-password', class: 'form-control'
  .form-group
    = f.label :password_confirmation
    = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control mb-4'
  .form-btn
    = f.submit "編集完了", class: "btn btn-border btn-block"
