.title
  h2 スタジオ登録
= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource
    .form-group
      = f.text_field :name, autofocus: true, autocomplete: "firstname", placeholder: "Studio Name"
    .form-group
      = f.text_field :email, autofocus: true, autocomplete: "email", placeholder: "Email"
    .form-group
      = f.text_field :address, autofocus: true, autocomplete: "address", placeholder: "Address"
    .form-group
      = f.text_field :postal_code, autofocus: true, autocomplete: "postal_code", placeholder: "Postal Code"
    .form-group
      = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "Password"
      = f.label :"パスワード(6文字以上)"
    .form-group
      = f.password_field :password, autofocus: true, autocomplete: "new-password", placeholder: "Once Again"
      = f.label :"パスワード(確認用)"
    .f-btn
      = f.submit "新規登録", class: "btn btn-border btn-block"
